test_script_file=TestScript.xlsx
app_url=http://localhost:5173/
browserName=chrome
timeout=30
screenshotsFolder=screenshots
overrideReport=no
DBUrl=jdbc:postgresql://0.0.0.0:5432
DBName=db_name
DBUserName=user_name
DBPassWord=Pass@123@321
